REACT_APP_AUTH0_DOMAIN=dev-exchange.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ePegTAk1u4MprPRMrCPEnDYtNbX6RdSr
REACT_APP_AUTH0_AUDIENCE=https://dev-exchange-eu/api
REACT_APP_AUTH0_REQUEST_URL=https://localhost:7015/admin/product.add